PUSH_GATEWAY_PORT=8001
PUSH_GATEWAY_HOST=pushgateway

TEMPO_PORT=8000
TEMPO_HOST=tempo

APP_PORT=8000
APP_HOST=0.0.0.0
APP_NAME=app
APP_VERSION=v0.0.1

SERVICE_NAME=app_teste_2024
LOKI_URL=http://loki:8006/api/prom/push
LOG_FILE=templates/fluentbit/.logs/app.log
# LOG_FILE=/workspaces/fastapi-lib-observability/templates/fluentbit/.logs/app.log